# Word2VecJava

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: log4j.xml
src/main/java/com/medallia/word2vec/: NormalizedWord2VecModel.java  Searcher.java  SearcherImpl.java  Word2Vec.java  Word2VecExamples.java  Word2VecExamples2.java  Word2VecModel.java  Word2VecTrainer.java  Word2VecTrainerBuilder.java
src/main/java/com/medallia/word2vec/huffman/: HuffmanCoding.java
src/main/java/com/medallia/word2vec/neuralnetwork/: CBOWModelTrainer.java  NeuralNetworkConfig.java  NeuralNetworkTrainer.java  NeuralNetworkType.java  SkipGramModelTrainer.java
src/main/java/com/medallia/word2vec/thrift/: Word2VecModelThrift.java
src/main/java/com/medallia/word2vec/util/: FileUtils.java  IO.java  NDC.java  Pair.java  ProfilingTimer.java  ThriftUtils.java
src/main/java/fr/frazew/word2vec/: ExpressionParser.java  Word2Vec.java
src/test/resources/: log4j2.xml
