apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin:'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

mainClassName = "com.medallia.word2vec.Word2VecExamples"
applicationDefaultJvmArgs = ["-Xmx10g"]

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Word2VecJava Jar File with Dependencies',  
			'Implementation-Version': version,
			'Main-Class': 'com.medallia.word2vec.Word2VecExamples'
	}
	//baseName = project.name + '-all'
	baseName = 'word2vecjava-with-dependencies'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			groupId 'com.medallia'
            artifactId 'word2vecjava'
            version '1.0'
				
            from components.java
        }
    }
	repositories {
        maven {
            credentials {
				username ''
				password ''
			}
            url "http://172.16.1.80:8081/artifactory/libs-release-local"
        }
    }
}
